# SID-255019

./: README.md  README.txt  pom.xml
src/main/java/com/cvanalyzer/cli/: CVAnalyzerCLI.java  CVAnalyzerCLI_SID_2355019.java
src/main/java/com/cvanalyzer/connect/: DBConnection.java  DBConnection_SID_2355019.java
src/main/java/com/cvanalyzer/entities/: JobPosting.java  JobPosting_SID_2355019.java  ResumeDetails.java  ResumeDetails_SID_2355019.java
src/main/java/com/cvanalyzer/services/: ResumeMatcherService.java  ResumeMatcherService_SID_2355019.java  ResumeParserService.java  ResumeParserService_SID_2355019.java
src/main/java/com/cvanalyzer/utils/: FileParserUtilities.java  FileParserUtilities_SID_2355019.java  NLPUtilities.java  NLPUtilities_SID_2355019.java  Utils.java  Utils_SID_2355019.java
src/main/resources/: application.properties
